{
    "name": "Vamsi Chilukuri",
    "short_name": "Vamsi",
    "description": "Senior Full Stack Developer Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090B",
    "theme_color": "#09090B",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}